// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	display: block;
}

@heading-font: 'Abhaya Libre', serif;
@text-font: 'Darker Grotesque', sans-serif;


@primary-color: darken(dodgerblue, 20%);
@accent-color: darken(crimson, 15%);


.container {
	width: 95%;
	margin: 0 auto;
}

header {
	background-color: @primary-color;
	color: #fff;


	nav {
		display: flex;
		justify-content: space-around;
		align-items: flex-end;

		@media (max-width: 500px) {
			flex-flow: column nowrap;

			a,
			h1 {
				display: block;
				width: 100%;
				text-align: center;
				padding: .3rem 0;
			}
		}

		h1 {
			font-size: 3rem;
		}

		a {
			text-decoration: none;
			color: #fff;
			font-size: 2rem;

			&:hover {
				color: @accent-color;
			}
		}

	}
}

.columns() {
	flex: 1;
	padding: 1.25rem;
	margin: .50rem;
	border-radius: .45rem;
}

main {
	display: flex;
	justify-content: space-between;
	font-family: @text-font;
	font-size: 20px;

	@media (max-width: 500px) {
		display: block;
	}

	h1,
	h2,
	h3,
	h4 {
		font-family: @heading-font;
		line-height: 2;
	}

	h2 {
		font-size: 2.25rem;
	}

	#column-left {
		.columns()
	}

	#column-right {
		background-color: @primary-color;
		.columns()
	}

	section {
		min-height: 300px;
		margin: 2rem;
	}

	#work {
		background-color: lighten(@accent-color, 70%);
		padding: 1rem;
		border-radius: .45rem;
		box-shadow: 4rem .75rem 1rem 3rem rgba(4, 4, 4 .35);

		ul {
			li {
				margin: 1.25rem;
			}
		}
	}

}